Components/ImageButton.xaml

<UserControl x:Class="Kyspace.Wpf.Components.AddItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:addB="clr-namespace:Kyspace.Wpf.Components"
             xmlns:local="clr-namespace:Kyspace.Wpf.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    
    <UserControl.Resources>
        
        <BitmapImage x:Key="AddItem" UriSource="pack://application:,,,/Data/add.png"/>

        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=(addB:AddItem.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></ContentPresenter>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Button Height="125"
            Width="125"
            Style="{StaticResource ImageButton}"
            addB:AddItem.Image="{StaticResource AddItem}"/>
    
</UserControl>
